# DynamicAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/seaskyways/dynamicadapter/: DynamicAdapter.kt
dynamicadapter/: build.gradle
dynamicadapter/src/main/: AndroidManifest.xml
dynamicadapter/src/main/java/seaskyways/dynamicadapter/: AnkoDynamicAdapter.kt  DynamicAdapter.kt  DynamicViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
